h2
  => t('devise.common.edit')
  = resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .field
    = f.label :firstname, 'Имя'
  .field
    = f.text_field :firstname, autofocus: true, required: true, value: params[:user].present? ? params[:user][:firstname] : resource.firstname

  .field
    = f.label :middlename, 'Отчество'
  .field
    = f.text_field :middlename, value: params[:user].present? ? params[:user][:middlename] : resource.middlename

  .field
    = f.label :lastname, 'Фамилия'
  .field
    = f.text_field :lastname, required: true, value: params[:user].present? ? params[:user][:lastname] : resource.lastname

  .field
    = f.label :banned, 'Заблокирован'
    = f.check_box :banned, value: params[:user].present? ? params[:user][:banned] : resource.banned

  div.field
    = f.label :email, t('devise.common.email')
  .field
    = f.email_field :email, required: true, value: params[:user].present? ? params[:user][:email] : resource.email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      ' Currently waiting confirmation for:
      = resource.unconfirmed_email

  div.field
    = f.label :password, t('devise.common.password')
  .field
    i
      | (
      = t('devise.common.leave_blank_if_you_dont_want_to_change_it')
      | )
  .field
    = f.password_field :password, autocomplete: 'off'
    - if @minimum_password_length
      br
      em
        => @minimum_password_length
        = t('devise.common.characters_minimum')

  div.field
    = f.label :password_confirmation, t('devise.common.password_confirmation')
  .field
    = f.password_field :password_confirmation, autocomplete: 'off'

  div.field
    = f.label :current_password, t('devise.common.current_password')
  .field
    i
      | (
      = t('devise.common.we_need_your_current_password_to_confirm_your_changes')
      | )
  .field
    = f.password_field :current_password, autocomplete: 'off'

  .field
    = f.label :comment, 'Комментарий'
  .field
    = f.text_area :comment, value: params[:user].present? ? params[:user][:comment] : resource.comment

  br

  div.actions
    = f.submit t('devise.common.update')

- unless current_user.administrator_user?
  h3 = t('devise.common.cancel_my_account')

  p
    => t('devise.common.unhappy')
    br
    = button_to t('devise.common.cancel_my_account'), registration_path(resource_name), data: { confirm: t('devise.common.are_you_sure') }, method: :delete

= link_to t('devise.common.back'), :back
