h2
  => t('devise.common.edit')
  = resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  div.field
    = f.label :email, t('devise.common.email')
    br
    = f.email_field :email, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      ' Currently waiting confirmation for:
      = resource.unconfirmed_email

  div.field
    = f.label :password, t('devise.common.password')
    i
      | (
      = t('devise.common.leave_blank_if_you_dont_want_to_change_it')
      | )
    br
    = f.password_field :password, autocomplete: 'off'
    - if @minimum_password_length
      br
      em
        => @minimum_password_length
        = t('devise.common.characters_minimum')

  div.field
    = f.label :password_confirmation, t('devise.common.password_confirmation')
    br
    = f.password_field :password_confirmation, autocomplete: 'off'

  div.field
    = f.label :current_password, t('devise.common.current_password')
    i
      | (
      = t('devise.common.we_need_your_current_password_to_confirm_your_changes')
      | )
    br
    = f.password_field :current_password, autocomplete: 'off'

  div.actions
    = f.submit t('devise.common.update')

h3 = t('devise.common.cancel_my_account')

p
  => t('devise.common.unhappy')
  br
  = button_to t('devise.common.cancel_my_account'), registration_path(resource_name), data: { confirm: t('devise.common.are_you_sure') }, method: :delete

= link_to t('devise.common.back'), :back
