h2 = t('devise.common.sign_up')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :firstname, 'Имя'
  .field
    = f.text_field :firstname, autofocus: true

  .field
    = f.label :lastname, 'Фамилия'
  .field
    = f.text_field :lastname

  div.field
    = f.label :email, t('devise.common.email')
  .field
    = f.email_field :email

  div.field
    = f.label :password, t('devise.common.password')
  .field
    - if @minimum_password_length
      em
        | (
        => @minimum_password_length
        = t('devise.common.characters_minimum')
        | )
  .field
    = f.password_field :password, autocomplete: 'off'

  div.field
    = f.label :password_confirmation, t('devise.common.password_confirmation')
  .field
    = f.password_field :password_confirmation, autocomplete: 'off'

  br

  div.actions
    = f.submit t('devise.common.sign_up')

= render 'devise/shared/links'
