- students.each do |student|
  tr
    td
      a href=edit_student_path(student) = student.name
      br
      a href=visits_student_path(student) Посещения
    td
      a href=student_subscriptions_path(student) Абонементы
