- if @lesson_student_debts.present?
  = render 'students/student_debts', lesson_students: @lesson_student_debts

h2 = t('header.students')
= link_to t('buttons.add'), new_student_path

.search
  label for="filter" Искать
  input#filter name="filter"

table.table.students
  thead
    tr
      th = t('students.table.columns.name')
      th = 'Абонементы'
  tbody
    = render 'students/table', students: @students

