= form_tag visits_student_path(@student), method: :get do
  = date_field_tag :from, @from
  = date_field_tag :to, @to
  = submit_tag 'Фильтр'
a href=students_path Назад к студентам

table.students.table.table-bordered
  thead
    tr
      td style="width: 150px; height:150px; vertical-align: middle" Направление\Дата
      - (@from..@to).each do |date|
        td.vertical-container class=('weekend' if weekend?(date))
          p.vertical-text = pretty_print_date(date)
  tbody
    - @lesson_style_matrix.keys.sort.each do |style|
      tr
        td = style
        - (@from..@to).each do |date|
          td.align-center
            - (@lesson_style_matrix[style][date] || 0).times do
              i.glyphicon.glyphicon-ok
