h2 = t('devise.unlocks.resend_unlock_instructions')

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  div.field
    = f.label :email, t('devise.common.email')
    br
    = f.email_field :email, autofocus: true

  div.actions
    = f.submit t('devise.unlocks.resend_unlock_instructions')

= render 'devise/shared/links'
