h2 = t('devise.common.change_your_password')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  div.field
    = f.label :password, t('devise.common.new_password')
    br
    - if @minimum_password_length
      em
        | (
        => @minimum_password_length
        = t('devise.common.characters_minimum')
        | )
      br
    = f.password_field :password, autofocus: true, autocomplete: 'off'

  div.field
    = f.label :password_confirmation, t('devise.common.confirm_new_password')
    br
    = f.password_field :password_confirmation, autocomplete: 'off'

  div.actions
    = f.submit t('devise.common.change_your_password')

= render 'devise/shared/links'
