- options = options_for_select @months.map{ |date| [ l(date, format: :month), "#{date.month}_#{date.year}"]},
        "#{@date.month}_#{@date.year}"
= form_tag payrolls_path, method: :get do
  = select_tag :month, options, include_blank: false
  = submit_tag 'Фильтр'

table.table.payroll-table
  thead
    tr
      th Имя
      th Зарплата
      th Продано абонементов
  tbody
    - @payroll.each_pair do |teacher, amount|
      - subscriptions = @subscriptions[teacher]
      - total_subscriptions_sold = subscriptions&.map(&:price)&.sum || 0
      tr
        td = teacher.name
        td
          div.salary = to_price amount
          div.margin
            ' Маржа:
            = to_price total_subscriptions_sold - amount
        td
          - if subscriptions.present?
            table.table
              tbody
                - subscriptions.each do |subscription|
                  tr
                    td
                      a href=edit_student_subscription_path(subscription.student, subscription) = subscription.name
                    td = subscription.student.official_name
                    td = to_price subscription.price
            ' Всего
            = to_price total_subscriptions_sold
