table.payroll-table
  thead
    tr
      th Имя
      th Зарплата
  tbody
    - @payroll.each_pair do |teacher, amount|
      tr
        td = teacher.name
        /td = number_to_currency(amount, locale: Rails.configuration.i18n.default_locale)
        td = number_to_currency(amount, units: 'P')
