- options = options_for_select @months.map{ |date| [ l(date, format: :month), "#{date.month}_#{date.year}"]},
        "#{@date.month}_#{@date.year}"
= form_tag payrolls_path, method: :get do
  = select_tag :month, options, include_blank: false
  = submit_tag 'Фильтр'

table.payroll-table border="1"
  thead
    tr
      th Имя
      th Зарплата
      th Продано абонементов
  tbody
    - @payroll.each_pair do |teacher, amount|
      tr
        td = teacher.name
        td = number_to_currency amount
        td
          - subscriptions = @subscriptions[teacher]
          - if subscriptions.present?
            table
              tbody
                - subscriptions.each do |subscription|
                  tr
                    td
                      a href=edit_student_subscription_path(subscription.student, subscription) = subscription.name
                    td = subscription.student.official_name
                    td = number_to_currency subscription.price, locale: :ru
            ' Всего
            = number_to_currency subscriptions.map(&:price).sum, locale: :ru
