h2 = t('header.styles')

= link_to t('buttons.add'), new_style_path

- user_admin = current_user.admin?
table.table.styles
  thead
    tr
      th Название
      - if user_admin
        th
          | Показывать в списке
          br
          | создания занятия?
      th Удалить
  tbody
    - @styles.each do |style|
      tr
        td
          a href=edit_style_path(style) = style.name
          br
          a href=visits_style_path(style) Посещения
        - if user_admin
          td align="center"
            = check_box_tag '', style.visible?, style.visible?, id: "style_#{style.id}", onclick: "javascript:toggleStyleVisible(#{style.id})"
        td
          - if style.lessons.size <= 0
            = link_to "x", style_path(style), method: :delete
