= form_tag visits_style_path(@style), method: :get do
  = date_field_tag :from, @from
  = date_field_tag :to, @to
  = submit_tag 'Фильтр'
a href=styles_path Назад к направлениям

table.table.table-bordered.styles
  thead
    tr
      th style="width: 150px; height:150px; vertical-align: middle" Студент\Дата
      - @days.each do |date|
        th.vertical-container class=('weekend' if weekend?(date))
          p.vertical-text = pretty_print_date(date)
      th style="vertical-align: middle" Итого
  tbody
    tr
      td Всего
      - totals = {}
      - @days.each do |date|
        - @lesson_student_matrix.each_pair do |student, lessons|
          - totals[date] = 0 if totals[date].nil?
          - totals[date] += lessons[date] || 0
        td.align-center
          = totals[date]
      td
    - @lesson_student_matrix.keys.sort_by(&:official_name).each do |student|
      tr
        td
          span = student.official_name
          br
          span> = link_to 'Абонементы', student_subscriptions_path(student)
          - current_subscription = student.current_subscription
          br
          - if current_subscription.present?
            ' Осталось занятий
            span
              a href=edit_student_subscription_path(student, current_subscription) = current_subscription.lessons_left
        - row_total = 0
        - @days.each do |date|
          td.align-center
            - (@lesson_student_matrix[student][date] || 0).times do
              i.glyphicon.glyphicon-ok
            - row_total += (@lesson_student_matrix[student][date] || 0) > 0 ? 1 : 0
        td.align-center
          - if row_total > 0
            = row_total
