= form_tag visits_styles_path(@style), method: :get do
  = date_field_tag :from, @from
  = date_field_tag :to, @to
  = submit_tag 'Фильтр'
a href=styles_path Назад к направлениям

table.styles.table.table-bordered
  thead
    tr
      td style="width: 150px; height:150px; vertical-align: middle" Студент\Дата
      - (@from..@to).each do |date|
        td.vertical-container class=('weekend' if weekend?(date))
          p.vertical-text = date.strftime('%-d %b %Y')
  tbody
    - @lesson_style_matrix.keys.sort.each do |style|
      tr
        td = style
        - (@from..@to).each do |date|
          td.align-center
            - (@lesson_style_matrix[style][date] || 0).times do
              i.glyphicon.glyphicon-ok
