a href=student_subscriptions_path(subscription.student) Назад к абонементам
br
br
= simple_form_for subscription, url: url, method: http_method, validate: true, html: {class: 'subscription-form'} do |f|
  - if subscription.errors.present? && subscription.errors[:base].present?
    .form-group style="width: 500px;"
      = f.error :base, class: 'alert alert-danger'
  = f.association :subscription_type, label: 'Тип абонемента', as: :radio_buttons, html5: true,
          input_html: {class: 'form-control form-check-input'},
          collection: SubscriptionType.visible_for_user(current_user).order(:name), label_method: :name, value_method: :id,
          include_blank: false, item_wrapper_class: 'form-check', item_wrapper_tag: 'div', required: true
  - if subscription.new_record? || subscription.creator == current_user || current_user.administrator_user?
    = f.input :purchase_date, label: 'Дата покупки', as: :date, html5: true, required: true
    /= f.simple_fields_for :paired_subscription, subscription.paired_subscription || subscription.build_paired_subscription do |ff|
      = ff.input :student_id, label: 'Парный с', as: :select, collection: Student.where.not(id: subscription.student.id),
              label_method: :name, value_method: :id, required: false
  = f.input :no_expiry, label: 'Бессрочный', as: :radio_buttons,
          item_wrapper_tag: 'div', item_wrapper_class: 'form-check', required: true
  - unless subscription.new_record?
    = f.input :expiry_date, label: 'Дата окончания', as: :date, html5: true, required: true
    = f.input :lessons_left, label: 'Осталось занятий', as: :integer, required: true, input_html: { min: 0 }
  /.form-group
    = label_tag 'Бессрочный', nil, class: 'control-label'
    = label_tag for: 'free-of-charge_yes' do
      = radio_button_tag :free_of_charge, true, id: 'free-of-charge_yes', class: 'form-control'
      | Да
    = label_tag for: 'free-of-charge_no' do
      = radio_button_tag :free_of_charge, false, id: 'free-of-charge_no', class: 'form-control'
      | Нет

  = f.button :submit, "#{button_name} #{t('subscriptions.subscription')}", class: 'btn btn-primary'

br
= render 'subscription_details', subscription: subscription
