h2
  => t('buttons.edit')
  = t('subscriptions.subscription')

= render partial: 'subscriptions/form', locals: { student: @student, subscription: @subscription,
                                                  url: student_subscription_path(@student, @subscription),
                                                  button_name: t('buttons.save'), http_method: :put }
