javascript:
  var styleUrl = '#{new_lesson_path}';
= simple_form_for lesson, method: http_method, validate: true, html: { class: 'lesson-form' } do |f|
  /= f.error_notification
  = f.association :style, as: :radio_buttons, html5: true, input_html: { class: 'js-style form-control form-check-input' },
          collection: Style.all.order(:name), label_method: :name, value_method: :id, include_blank: false,
          item_wrapper_class: 'form-check', item_wrapper_tag: 'div', required: true
  = f.input :date, as: :date, html5: true, required: true
  = f.association :teachers, as: :check_boxes, html5: true, input_html: { class: 'form-control form-check-input' },
          collection: User.ordinary_users.order(:firstname, :lastname),
          label_method: :name, value_method: :id, include_blank: false,
          item_wrapper_class: 'form-check', item_wrapper_tag: 'div', required: true

  - unless lesson.new_record?
    = render 'lessons/students', lesson: lesson, f: f
    br
    br

  = f.button :submit, "#{button_name} #{t('lessons.lesson')}", class: 'btn btn-primary'
