- lesson.lesson_students.preload(:student).sort_by{ |ls| ls.student.official_name }.each do |lesson_student|
  - student = lesson_student.student
  tr
    td
      => student.official_name
      = link_to 'Посещения', visits_student_path(student)
      - if lesson_student.subscription_id.nil?
        br
        span.without-subscription Без абонемента
    td = link_to t('buttons.remove'), '#', onClick: "removeStudent(#{lesson.id}, #{student.id}); return false;"
