javascript:
  var currentStudentId = null;

h3 = t('header.students')

table.students-list
  thead
    tr
      th Имя
      th Удалить
  tbody
    = render 'lessons/students_list', lesson: lesson

= text_field_tag :lesson_students, nil, id: 'students-lookup', size: 20
= f.button :button, t('buttons.add'), id: 'add-btn', class: 'btn-secondary',
        disabled: 'disabled', onClick: "addStudent(event, #{lesson.id}, currentStudentId); return false;"

/= f.association :students, as: :check_boxes, html5: true, input_html: { class: 'form-control form-check-input' },
        collection: Student.all.order(:lastname, :firstname), include_blank: false,
        label_method: -> (student) { "#{student.firstname} #{student.lastname}" }, value_method: :id,
        item_wrapper_class: 'form-check', item_wrapper_tag: 'div', required: true
