javascript:
  var currentStudentId = null;
  var lessonDate = "#{lesson.date.iso8601}";

h3 = t('header.students')

h6
  => lesson.style.name
  = pretty_print_date(lesson.date)

table.table.students-list
  thead
    tr
      th Имя
      th Абонемент
      th Стоимость занятия
      th Удалить
  tbody
    = render 'lessons/students_list', lesson: lesson

= text_field_tag :lesson_students, nil, id: 'students-lookup', size: 20
= button_tag t('buttons.add'), type: :button, id: 'add-btn', class: 'btn btn-secondary',
        style: 'position: relative; left: 6px', disabled: 'disabled',
        onClick: "addStudent(event, #{lesson.id}, currentStudentId); return false;"

/= f.association :students, as: :check_boxes, html5: true, input_html: { class: 'form-control form-check-input' },
        collection: Student.all.order(:lastname, :firstname), include_blank: false,
        label_method: -> (student) { "#{student.firstname} #{student.lastname}" }, value_method: :id,
        item_wrapper_class: 'form-check', item_wrapper_tag: 'div', required: true
