- sum = 0
- lesson.lesson_students.preload(:student).sort_by{ |ls| ls.student.official_name }.each do |lesson_student|
  - student = lesson_student.student
  - subscription = lesson_student.subscription
  tr
    td
      => student.official_name
      = link_to 'Посещения', visits_student_path(student)
    td
      - if subscription.nil?
        span.without-subscription Без абонемента
      - else
        a href=edit_student_subscription_path(student, subscription) = subscription.name
        ', куплен
        = pretty_print_date(subscription.purchase_date)
    td
      - if subscription.present?
        - lesson_price = subscription.lesson_price * PayrollsService.salary_percent
        - sum += lesson_price
        = to_price lesson_price
    td = link_to t('buttons.remove'), '#', onClick: "removeStudent(#{lesson.id}, #{student.id}); return false;"
tr
  td
  td align="right"
    strong Всего
  td = to_price sum
  td
