table.table.lessons-table
  thead
    tr
      th = t('lessons.table.columns.date_style')
      th = t('lessons.table.columns.teachers')
      th = t('lessons.table.columns.attendee')
      th = t('lessons.table.columns.profit')
  tbody
    - lessons.each do |lesson|
      tr
        td
          => pretty_print_date lesson.date
          ' -
          = lesson.style.name
        td = lesson.teachers.map(&:name).join(', ')
        td
          a href=lesson_path(lesson) = lesson_students_count[lesson.id] || 0
          - if without_subscription.include?(lesson.id)
            br
            span.without-subscription Без абонемента
        td = to_price lessons_revenue[lesson.id] || 0
