h2 = t('devise.common.log_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.field
    = f.label :email, t('devise.common.email')
    br
    = f.email_field :email, value: resource.email, autofocus: true

  div.field
    = f.label :password, t('devise.common.password')
    br
    = f.password_field :password, autofocus: true, autocomplete: 'off'

  - if devise_mapping.rememberable?
    div.field
      = f.check_box :remember_me
      = f.label :remember_me, t('devise.common.remember_me'),
              value: request.params[:user].present? ? request.params[:user][:remember_me] : '',
              for: :user_remember_me

  /- unless resource.valid?
    ul.error
      - resource.errors.messages.each_pair do |field, error_messages|
        - error_messages.each do |error_message|
          li = error_message

  div.actions
    = f.submit t('devise.common.log_in')

= render 'devise/shared/links'
