h2 = t('devise.common.log_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.field
    = f.label :email, t('devise.common.email')
    br
    = f.email_field :email, autofocus: true

  div.field
    = f.label :password, t('devise.common.password')
    br
    = f.password_field :password, autofocus: true, autocomplete: 'off'

  - if devise_mapping.rememberable?
    div.field
      = f.check_box :remember_me
      = f.label :remember_me, t('devise.common.remember_me')

  div.actions
    = f.submit t('devise.common.log_in')

= render 'devise/shared/links'
