h1 Справка

h3 Общая информация
p Система предназначена для учета учеников школы, их посещаемости, абонементов, направлений и зарплат преподавателей.

h3 Термины
p
  strong> Ученик
  | - человек хоть раз пришедший на любой занятие в школу.
p
  strong> Абонемент
  | - оплаченный учеником набор занятий.
p
  strong> Тип абонемента
  | - набор занятий, доступный для преобретения учеником.
p
  strong> Направление
  | - тип занятия или стиль, преподаваемый в школе. Например "Бачата", "Сальса".
  | Если по одному стилю несколько групп, то для каждый группы надо создавать отдельное направление.
  | Например, "Сальса (старшая группа)", "Сальса (младшая группа)".
p
  strong> Занятие
  | - одно занятие по одному направлению. Для каждого занятия можно указать дату проведения и преподавателей, которые его проводили.

h3 Алгоритм действий
ul
  li
    ' После каждого прошедшего занятия нужно зайти в раздел
    a href=lessons_path Занятия
    |, создать занятие, кликнув на кнопку "Добавить", выбрать направление, затем дату и преподавателей, кто его проводил.
  li Если какого-то ученика, бывшего на занятии, нет в системе, сообщить администратору его данные.
  li Данные о всех приобретенных абонементах также сообщить администратору.
  li
    ' Затем на странице всех занятий найти только что созданное занятие и нажать на кнопку в колонке "Присутствовало",
    | чтобы перейти на страницу заполнения учеников, посетивших это занятие.
  li
    ' На открывшейся странице в форме для поиска начать вводить имя или фамилию ученика.
    ' В появившемся списке выбрать нужного ученика и кликнуть по нему.
    ' Повторить эту процедуру, пока не будут доавблены все ученики, бывшие на занятии.
  li Нажать на кнопку "Сохранить".
