- if current_user.administrator_user?
  a href=new_user_registration_path Создать нового пользователя

table.table.users-table
  thead
    tr
      th Пользователь
      th Роль
      - if current_user.administrator_user?
        th Спрятан
        th
        th Удалить
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td
          = simple_form_for user, method: :put, url: administration_path, html: { class: 'user-roles' } do |f|
            = f.input :id, as: :hidden
            = f.association :roles, as: :check_boxes, html5: true,
                    input_html: { class: 'js-role-click', index: f.object.id, name: 'user[role_ids][]' },
                    collection: Role.order(:name), value_method: :id, label_method: :name, label: false
        - if current_user.administrator_user?
          td
            = check_box_tag :hidden, user.hidden?, user.hidden?, class: 'user-hidden', 'data-id': user.id
          td
            = link_to "Залогиниться как", masquerade_path(user)
          td
            - if user.lessons.count <= 0
              = link_to 'Удалить пользователя', delete_user_registration_path(user), method: :delete, data: { confirm: 'Вы уверены?' }
