p
  => t('devise.common.hello')
  = @resource.email
  | !

p = t('devise.passwords.someone_requested_password_change_text')

p = link_to t('devise.common.change_my_password'), edit_password_url(@resource, reset_password_token: @token)

p = t('devise.passwords.if_you_didnt_request_password_change_text')
p = t('devise.passwords.your_password_wont_change_text')
