p
  => t('devise.common.hello')
  = @resource.email
  | !

p = t('devise.unlocks.your_account_locked_due_to_excessive_attempts_text')

p = t('devise.unlocks.click_the_link_below_text')

p
  = link_to t('devise.common.unlock_my_account'), unlock_url(@resource, unlock_token: @token)
