= simple_form_for subscription_type, url: url, method: http_method, validate: true, html: {class: 'subscription-type-form'} do |f|
  - if subscription_type.errors.present?
    .form-group style="width: 500px;"
      = f.error :base, class: 'alert alert-danger'
  = f.input :name, label: 'Имя', required: true
  = f.input :number_of_lessons, label: 'Количество уроков', required: true
  = f.input :cost, label: 'Стоимость', as: :integer, required: true
  = f.input :duration_months, label: 'Количество месяцев', as: :integer, required: true
  = f.input :duration_weeks, label: 'Количество недель', as: :integer, required: true

  = f.button :submit, "#{button_name} #{t('subscription_types.subscription_type')}", class: 'btn btn-primary'
