doctype html
html
  head
    title DanDance админка
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div.flash-messages
      p.notice = notice
      p.alert = alert

    = render partial: 'layouts/top_navbar'

    main.main
      = yield
