doctype html
html
  head
    title DanDance админка
    = csrf_meta_tags

    link rel="icon" type="image/svg+xml" href="/favicon.svg"
    link rel="mask-icon" type="image/svg+xml" href="/favicon.svg"
    link rel="apple-touch-icon" size="32x32" type="image/svg+xml" href="/favicon.svg"

    /link rel="apple-touch-icon" sizes="57x57" type="image/svg+xml" href="/favicon.svg"
    /link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png"
    /link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"
    /link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png"
    /link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png>
    /link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png"
    /link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"
    /link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png"
    /link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div.flash-messages
      p.notice = notice
      p.alert = alert

    = render partial: 'layouts/top_navbar'
    - if user_masquerade?
      = link_to "Reverse masquerade", back_masquerade_path(current_user)

    main.main
      = yield

    footer.footer.page-footer
