doctype html
html
  head
    title DanDance админка
    = csrf_meta_tags

    link rel="icon" type="image/png" href="/favicon.png"
    link rel="apple-touch-icon" href="/favicon.png"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div.flash-messages
      p.notice = notice
      p.alert = alert

    = render partial: 'layouts/top_navbar'
    - if user_masquerade?
      = link_to "Reverse masquerade", back_masquerade_path(current_user)

    main.main
      = yield

    footer.footer.page-footer
